<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingStart="@dimen/card_padding"
    android:textColor="@color/primary_orange"
    android:textStyle="bold"
    android:textSize="18sp"
    tools:text="Vegetable"
    tools:theme="@style/Theme.Crumb" />
