<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ingredient_item_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/card_padding"
    android:paddingEnd="@dimen/card_padding"
    android:textColor="@color/text_dark_brown"
    android:textSize="16sp"
    tools:text="broccoli"
    tools:theme="@style/Theme.Crumb" />
